-----------------------------------------------------------------------------------------
----------------------------------TOPIC:ARRAYS;LEVEL-EASY--------------------------------
-----------------------------------------------------------------------------------------

PROBLEM-3:PLUS ONE

--------------------------------
You are given a large integer represented as an integer array digits, where each digits[i] is the ith digit of the integer. The digits are ordered from most significant to least significant in left-to-right order. The large integer does not contain any leading 0's.

Increment the large integer by one and return the resulting array of digits.

 

Example 1:

Input: digits = [1,2,3]
Output: [1,2,4]
Explanation: The array represents the integer 123.
Incrementing by one gives 123 + 1 = 124.
Thus, the result should be [1,2,4].
Example 2:

Input: digits = [4,3,2,1]
Output: [4,3,2,2]
Explanation: The array represents the integer 4321.
Incrementing by one gives 4321 + 1 = 4322.
Thus, the result should be [4,3,2,2].
Example 3:

Input: digits = [9]
Output: [1,0]
Explanation: The array represents the integer 9.
Incrementing by one gives 9 + 1 = 10.
Thus, the result should be [1,0].
 

Constraints:

1 <= digits.length <= 100
0 <= digits[i] <= 9
digits does not contain any leading 0's.

---------------------------------------------------------------------------------------------
SOLUTION--MY APPROACH
   * CONVERTED THE LIST OF INDIVIDUAL DIGITS INTO A WHOLE NUMBER USING THE REVERSE OF A NUMBER LOGIC.
   * INCREMENTED THE WHOLE NUMBER BY 1, THEN CONVERTED INTO A STRING.
   * TRAVERSED THROUGH THE STRING AND APPENDED INDIVIDUAL DIGITS TO A NEW LIST.

----------------------
class Solution:
    def plusOne(self, digits: List[int]) -> List[int]:
        total=0
        mul=1
        for i in range(len(digits)-1,-1,-1):
            total+=digits[i]*mul
            mul=mul*10
        total=total+1
        st=str(total)
        res=[]
        for i in st:
            res.append(int(i))
        return res 
-----------------------------------------------------------------------------------------------
OPTIMIZED SOLUTION APPROACH:
   * CHECKED WHETHER THE LAST INDIVIDUAL LIST ELEMENT IS 9: IF TRUE THEN STEP 2; ELSE STEP 3
   * MADE THE LAST DIGIT AS ZERO
   * IF NOT JUST INCREMENT THE LAST DIGIT BY 1 AND RETURN.

-------------------------
class Solution:
    def plusOne(self, digits: List[int]) -> List[int]:

        for i in range(len(digits)-1,-1,-1):
            if digits[i]==9:
                digits[i]=0
            else:
                digits[i]+=1
                return digits
        return [1]+digits
------------------------------------------------------------------------------------------------
TIME COMPLEXITY:O(n)
SPACE COMPLEXITY:O(1)
TIME TAKEN TO SOLVE:11 MINS
------------------------------------------------------------------------------------------------